# DataService

./: Directory.Packages.props  Texnokaktus.ProgOlymp.Admin.sln  Texnokaktus.ProgOlymp.Data.sln  Texnokaktus.ProgOlymp.Data.slnx
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.Admin/: Program.cs
Texnokaktus.ProgOlymp.Admin.DataAccess/: DiUtils.cs
Texnokaktus.ProgOlymp.Admin.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.Admin.DataAccess/Entities/: Application.cs  Contest.cs  ContestStage.cs  Region.cs  Teacher.cs  ThirdPerson.cs  User.cs
Texnokaktus.ProgOlymp.Admin/Controllers/: HomeController.cs
Texnokaktus.ProgOlymp.Admin/Models/: ErrorViewModel.cs
Texnokaktus.ProgOlymp.Admin/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.Admin/Views/: _ViewImports.cshtml
Texnokaktus.ProgOlymp.Admin/Views/Shared/: _Layout.cshtml
Texnokaktus.ProgOlymp.Data/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.Data.csproj  appsettings.Development.json
Texnokaktus.ProgOlymp.Data.DataAccess/: DiUtils.cs
Texnokaktus.ProgOlymp.Data.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.Data.DataAccess/Entities/: Application.cs  Contest.cs  ContestStage.cs  Region.cs  Teacher.cs  ThirdPerson.cs  User.cs
Texnokaktus.ProgOlymp.Data.DataAccess/Repositories/: ContestRepository.cs
Texnokaktus.ProgOlymp.Data.DataAccess/Repositories/Abstractions/: IContestRepository.cs
Texnokaktus.ProgOlymp.Data.Infrastructure/: DiExtensions.cs
Texnokaktus.ProgOlymp.Data.Infrastructure/Clients/: RegistrationDataServiceClient.cs  ResultServiceClient.cs
Texnokaktus.ProgOlymp.Data.Infrastructure/Clients/Abstractions/: IRegistrationDataServiceClient.cs  IResultServiceClient.cs
Texnokaktus.ProgOlymp.Data/Controllers/: ContestsController.cs  HomeController.cs  ParticipantsController.cs  ResultsController.cs
Texnokaktus.ProgOlymp.Data/Extensions/: HttpContextExtensions.cs  MappingExtensions.cs
Texnokaktus.ProgOlymp.Data/Middlewares/: ClientIpLoggingMiddleware.cs
Texnokaktus.ProgOlymp.Data/Models/: AgeGroup.cs  Contest.cs  ContestParticipation.cs  ContestRegistrations.cs  ContestStage.cs  ContestStageResult.cs  ErrorViewModel.cs  Name.cs  ParentData.cs  ParticipantData.cs  Problem.cs  ProblemResult.cs  Registration.cs  ResultGroup.cs  ResultRow.cs  TeacherData.cs  User.cs
Texnokaktus.ProgOlymp.Data/Options/: ContestRoutingOptions.cs
Texnokaktus.ProgOlymp.Data/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.Data/Services/: ExcelService.cs
Texnokaktus.ProgOlymp.Data/Services/Abstractions/: IExcelService.cs
Texnokaktus.ProgOlymp.Data/Views/: _ViewImports.cshtml
Texnokaktus.ProgOlymp.Data/Views/Contests/: Contest.cshtml  ContestStageParticipationPartial.cshtml  Index.cshtml
Texnokaktus.ProgOlymp.Data/Views/Participants/: ContestStageParticipationPartial.cshtml  Index.cshtml
Texnokaktus.ProgOlymp.Data/Views/Results/: ContestStageResults.cshtml
Texnokaktus.ProgOlymp.Data/Views/Shared/: Error.cshtml  _Layout.cshtml
